name: CFML TestBox Test Runner
on: [push]
jobs:
 check:
  runs-on: ubuntu-latest
  steps:
   - name: Install sudo package
     run: apt update && apt install sudo
   - name: apt update
     run: sudo apt update
   - name: install curl
     run: sudo apt install curl
   - uses: actions/checkout@v2
   - uses: Ortus-University/ou-testbox-action@main
